<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev - aula 02</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(79, 79, 79);
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        iframe{
            width: 90%;
            height: 100%;

            display: flex;
            justify-self: center;
            align-items: center;

            margin-top: 30px;
            
        }

        p{
            color: white;
            text-align: center;
            font-size: 24px;

            margin-top: 20px;
        }

        p > a{
            color: white;
            text-decoration: none;
        }

        p > a:hover{
            color: yellow;
            text-decoration: underline;
        }

        p > a:active{
            color: red;
        }

        nav > ul{
            font-size: 24px;
            list-style: none;
            
            display: flex;
            justify-content: center;
            gap: 40px;
            
            margin-top: 20px;
        }

        li > a{
            color: white;
            text-decoration: none;
        }

        li > a:hover{
            color: yellow;
            text-decoration: underline;
        }

        li > a:active{
            color: red;
        }
    </style>
</head>
<body>

    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LV_yrV3SSb8?si=i47Vs6BTetXKX4_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

    <nav>
        <ul>
            <li>
                <a href="../index.html">Voltar</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/watch?v=LV_yrV3SSb8" target="_blank" rel="external">Assistir no Youtube</a>
            </li>

            <li>
                <a href="https://codepen.io/guilimadev/pen/LYrQJLY" target="_blank" rel="external">Código da aula</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>